# DrawIO-XML-to-Threagile-YAML-Converter

./: README.md  ThreagileConverter.sln  checklist.txt  complete_documentation.md  complex_output.md  complex_output.yaml  complex_output_updated.md  complex_output_updated.yaml  documentation.md  documentation_technique.md  incohérence.txt  new_documentation.md  project_checklist.md
ThreagileConverter.CLI/: Program.cs  ThreagileConverter.CLI.csproj  appsettings.json
ThreagileConverter.Core/: Class1.cs  ThreagileConverter.Core.csproj
ThreagileConverter.Core/Adapters/: DrawIOAdapter.cs  IDrawIOAdapter.cs  IMetadataExtractor.cs  MetadataExtractor.cs
ThreagileConverter.Core/Commands/: IConversionCommand.cs  XmlToYamlConversionCommand.cs
ThreagileConverter.Core/Configuration/: AppConfiguration.cs
ThreagileConverter.Core/Events/: ConversionObserver.cs  ConversionResult.cs  IConversionObserver.cs
ThreagileConverter.Core/Exceptions/: ErrorHandler.cs  ErrorSeverity.cs  GenerationErrorType.cs  GenerationException.cs  IErrorHandler.cs  MappingErrorType.cs  MappingException.cs  ParsingErrorType.cs  ParsingException.cs  ThreagileConverterException.cs  ValidationError.cs  ValidationErrorType.cs  ValidationException.cs
ThreagileConverter.Core/Factories/: IParserFactory.cs  ParserFactory.cs
ThreagileConverter.Core/Generation/: IGenerator.cs  IYamlGenerator.cs  ThreatReportGenerator.cs  YamlGenerator.cs
ThreagileConverter.Core/Logging/: LogCategories.cs  LoggingConfiguration.cs
ThreagileConverter.Core/Mapping/: IMapper.cs  Mapper.cs
ThreagileConverter.Core/Models/: DrawIOModel.cs  DrawIOModels.cs  ThreagileModel.cs  ThreatModel.cs
ThreagileConverter.Core/Parsers/: DrawIOParser.cs  IDrawIOParser.cs
ThreagileConverter.Core/Parsing/: DrawIOParser.cs  IParser.cs  XmlParser.cs  XmlParserException.cs  YamlParser.cs
ThreagileConverter.Core/Repositories/: IRepository.cs  XmlRepository.cs
ThreagileConverter.Core/Schemas/: drawio.xsd
(+44 files in other folders)
